{
  "name": "node-red-contrib-mi-miio",
  "version": "0.0.4",
  "description": "Node-RED contrib for mi miio device.",
  "author": "hang.yin",
  "keywords": [
    "Node-RED",
    "node-red-contrib",
    "xiaomi",
    "mi",
    "miio",
    "Philips",
  ],
  "node-red": {
    "nodes": {
      "MiIntelligencePinboard": "nodes/MiIntelligencePinboard.js",
      "YeelightColorLedStrip": "nodes/YeelightColorLedStrip.js",
	  "PhilipsDownlight": "nodes/PhilipsDownlight.js",
      "ZhiMiDCVariableFrequencyFan": "nodes/ZhiMiDCVariableFrequencyFan.js",
      "Other": "nodes/Other.js"
    }
  },
  "dependencies": {
    "miio": "0.14.1"
  }
}
